* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* Container Class */

.container {
    width: 1280px;
    margin: 0 auto;
}

/* Sub-container Class */

.sub-container {
    width: 1000px;
    margin: 0 auto;
}

/* Top-Bar section */

.top-bar {
    display: flex;
    background: #618138;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.top-bar p {
    color: #fff;
    font-size: 16px;
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 400;
    line-height: 20px;
    word-spacing: 2px;
    margin-right: 25px;
}

.top-bar a {
    color: #C0D3A9;
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 16px;
}

/* Header Section */

.header-section {
    display: flex;
    height: 90px;
    align-items: center;
}

.header-logo {
    cursor: pointer;
}

.header-items {
    display: flex;
    margin-left: auto;
}

.item {
    display: flex;
    margin-left: 35px;
}

.item2 {
    margin-left: 50px;
}

.item p {
    margin-top: 2px;
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 400;
}

.item i {
    margin-right: 8px;
}

.item a {
    color: #878787;
}

.cart a {
    margin-left: 35px;
    color: #878787;
}

/* Nav Section */

.nav-section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    border-top: 2px solid #F3F3F3;
    border-bottom: 2px solid #F3F3F3;
}

.nav-section ul {
    display: flex;
}

.nav-section li {
    border-right: 2px solid #F3F3F3;
    line-height: 45px;
    padding: 0 50px;
}

.nav-section li:last-child {
    border: none;
}

.nav-section a {
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: #000;
}

.nav-section a:hover {
    color: #618138;
}

/* Hidden Class for help */

.extra {
    display: none;
}

/* Banner Section */

.banner {
    display: flex;
    align-items: center;
    padding: 100px;
    background-image: url(../img/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    margin-top: 35px;
}

.banner-content h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 40px;
    line-height: 40px;
    color: #fff;
}

.banner-content p {
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 35px;
}

.banner-content a {
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 400;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    background: transparent;
    -webkit-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -ms-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    border-radius: 7px;
    -webkit-transition: font-size ease-in-out 0.4s;
    -o-transition: font-size ease-in-out 0.4s;
    -moz-transition: font-size ease-in-out 0.4s;
    -ms-transition: font-size ease-in-out 0.4s;
    transition: font-size ease-in-out 0.4s;
}

.banner-content a:hover {
    border: 2px solid #fff;
    font-size: 20px;
    font-weight: bold;
}

/* Service Section */

.service-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 360px;
}

.service-section-item {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 413px;
    height: 100%;
    padding-top: 285px;
    position: relative;
    overflow: hidden;
}

.service-section-item:hover .service-item-content {
    bottom: 0;
    left: 0;
}

.service-item-content {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 16px;
    position: absolute;
    left: 0;
    bottom: -76px;
    -webkit-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -ms-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

.service-section-item h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 24px;
    color: #fff;
}

.service-section-item a {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: #fff;
}

.item-one {
    margin-right: auto;
    background-image: url(../img/service1.jpg);
}

.item-two {
    background-image: url(../img/service2.jpg);
}

.item-three {
    margin-left: auto;
    background-image: url(../img/service3.jpg);
}

/* Brand Section */

.brand-section {
    margin-top: 20px;
}

.brand-section-heading h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 40px;
    margin-bottom: 20px;
    color: #ABABAB;
    text-align: center;
    position: relative;
}

.brand-section-heading h2:after, .brand-section-heading h2:before {
    content: " ";
    width: 35%;
    height: 25px;
    border-top: 1px solid #ABABAB;
    border-bottom: 1px solid #ABABAB;
    position: absolute;
    display: block;
    top: 5px;
}

.brand-section-heading h2:before {
    left: 0;
}

.brand-section-heading h2:after {
    right: 0;
}

.brand-contents {
    display: flex;
    height: 365px;
}

.brand-section-item {
    width: 630px;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 285px;
    position: relative;
    overflow: hidden;
}

.brand-item-content {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 16px;
    position: absolute;
    left: 0;
    bottom: -76px;
    -webkit-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -ms-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}

.brand-section-item:hover .brand-item-content {
    bottom: 0;
    left: 0;
}

.img-one {
    background-image: url(../img/customer-service1.jpg);
    margin-right: auto;
}

.img-two {
    background-image: url(../img/customer-service2.jpg);
}

.brand-item-content h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 24px;
    color: #fff;
}

.brand-item-content a {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: #fff;
}

/* Brands Start */

.gallery-section {
    margin-bottom: 30px;
}

.n-border {
    height: 8px;
    width: 100%;
    border-top: 3px solid black;
    border-bottom: 1px solid black;
}

.gallery h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color: #111;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.gallery h2 span {
    font-weight: 700;
}

/* ---- Owl Carousel ---- */

.mid-slider {
    margin-top: 20px;
}

.mid-slider .slider {
    margin-top: 20px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
    position: relative;
}

.owl-controls span {
    cursor: pointer;
}

.owl-prv {
    position: absolute;
    left: 2px;
    top: 39%;
    z-index: 999;
}

.owl-nxt {
    position: absolute;
    right: 2px;
    top: 39%;
    z-index: 999;
}

.mid-slider .slider .item {
    position: relative;
}

.mid-slider .slider .item .c-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid #e56803;
    display: none;
}

.mid-slider .slider .item .c-icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 99999;
    padding: 9px 10px;
    border: 4px solid #fff;
    color: #fff;
    opacity: .7;
    font-size: 16px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    cursor: pointer;
}

/* Carousel Dot Style */


/* Carousel Dot Style End */

/* ---- Owl Carousel End ---- */

/* Gallery Section End */

/* Brand End */

/* Customer Section */

.customer-section {
    margin-top: 20px;
}

.customer-section-heading h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 35px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 40px;
    color: #ABABAB;
    text-align: center;
    position: relative;
}

.customer-section-heading h2:after, .customer-section-heading h2:before {
    content: " ";
    width: 35%;
    height: 25px;
    border-top: 1px solid #ABABAB;
    border-bottom: 1px solid #ABABAB;
    position: absolute;
    display: block;
    top: 5px;
}

.customer-section-heading h2:before {
    left: 0;
}

.customer-section-heading h2:after {
    right: 0;
}

.customer-content {
    display: flex;
}

.product {
    width: 305px;
    margin-right: 20px;
}

.product:last-child {
    margin-right: 0;
}

.product-content {
    padding: 0 20px;
}

.content-heading h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 26px;
    text-transform: uppercase;
    color: #878787;
}

.content-heading h5 {
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1px;
    word-spacing: 2px;
    color: #878787;
}

.price {
    display: flex;
    margin-top: 20px;
}

.price h4, .price p {
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #878787;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.stars-container {
    display: flex;
    margin-left: auto;
    margin-right: 50px;
}

.stars-container p {
    margin-left: 5px;
}

.stars-item {
    color: #5e6949;
}

/* Place Section */

.place-section {
    display: flex;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 20px;
    overflow: hidden;
}

.place-img img {
    width: 811px;
    margin-right: 20px;
}

.place-content-container {
    height: 300px;
}

.place-two {
    position: relative;
}

.place-two-content {
    position: absolute;
    display: block;
    width: 449px;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    top: 0;
    left: 0;
    padding: 80px 45px 0 45px;
}

.place-two-content h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 30px;
    color: #fff;
    margin-bottom: 10px;
}

.place-two-content p {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 30px;
}

.place-two-content a {
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 400;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    background: transparent;
    -webkit-transition: all ease-in-out 0.4s;
    -o-transition: all ease-in-out 0.4s;
    -moz-transition: all ease-in-out 0.4s;
    -ms-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    border-radius: 7px;
    -webkit-transition: font-size ease-in-out 0.4s;
    -o-transition: font-size ease-in-out 0.4s;
    -moz-transition: font-size ease-in-out 0.4s;
    -ms-transition: font-size ease-in-out 0.4s;
    transition: font-size ease-in-out 0.4s;
}

.place-two-content a:hover {
    border: 2px solid #fff;
    font-size: 20px;
    font-weight: bold;
}

/* Footer Banner Section */

.footer-banner {
    background-image: url(/img/banner4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 120px;
}

.footer-banner-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.footer-banner-logo {
    margin-right: auto;
    display: block;
}

.footer-banner-logo img {
    width: 204px;
    height: 45px;
}

.footer-banner-content {
    width: 470px;
}

.footer-banner-content p {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 22px;
    letter-spacing: 0.4;
    line-height: 30px;
    color: white;
    padding: 0px 110px;
}

.footer-banner-button {
    margin-left: auto;
    display: block;
}

.footer-banner-button a {
    font-family: 'Ropa Sans', sans-serif;
    font-weight: 400;
    border: 2px solid #fff;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    background: transparent;
}

.footer-banner-button a:hover {
    border: 2px solid #fff;
    border-radius: 7px;
    opacity: 0.6;
    -webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    -ms-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
}

/* Footer Top Section */

.footer-top-section {
    width: 100%;
    background: #F4F4F4;
    min-height: 100px;
}

.footer-top-contents {
    display: flex;
    padding: 20px 0 20px;
}

.footer-top-customer-service {
    margin-right: auto;
}

.footer-top-customer-service h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #7e7e7e;
    margin-bottom: 10px;
}

.footer-top-customer-service p {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: #7e7e7e;
    margin-bottom: 20px;
}

.footer-top-about-company h2 {
    font-family: 'Teko', sans-serif;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    color: #7e7e7e;
    margin-bottom: 10px;
}

.footer-top-about-company p {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: #7e7e7e;
    margin-bottom: 20px;
}

.payment-section {
    padding-top: 7px;
    margin-left: auto;
}

.payment-section-logo img {
    width: 232px;
    height: 55px;
    margin-bottom: 15px;
}

.payment-section-sublogo {
    display: flex;
}

.payment-section-sublogo img {
    width: 39px;
    height: auto;
    margin-left: 10px;
}

/* Footer Section */

.footer-section {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    background: #618138;
    color: #fff;
}

.footer-section-contents {
    display: flex;
    width: 1150px;
    height: 100%;
    margin: 0 auto;
    align-items: center;
}

.social-icons {
    display: flex;
    margin-right: auto;
}

.social-icons a {
    font-family: 'Ropa Sans', sans-serif;
    display: flex;
    color: white;
    font-size: 18px;
    line-height: 20px;
}

.social-icons i {
    padding-right: 5px;
}

.social-icons p {
    margin-right: 20px;
}

.footer-section-content {
    margin-left: auto;
}

.footer-section-content p {
    font-family: 'Ropa Sans', sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: white;
    font-style: italic;
}

.social-icons a:hover {
    color: #000;
    opacity: 0.5;
}

.back-to-top {
    margin-right: 10px;
}

.back-to-top a {
    font-size: 25px;
    color: #000;
    opacity: 0.5;
}